.card {
 width: 320px;
 display: inline-block;
padding:  0px;
margin: 5px;
background-color: white;



}
.card-content {
 padding: 0 24px;
border: 1px solid #CFDCE3;
box-sizing: border-box;
}
.card-content dl {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-column-gap: 20px;
 margin-top: 20px;
 padding-top: 20px;

}
.card-content dd {
 grid-row: 1 / 2;
 margin: 0;
}
body{

position: absolute;
width: 1440px;
height: 716px;
left: 270px;
top: 208px;
background: #F2F8FB;


}
.h1{
text-align: center;

position: absolute;
width: 444px;
height: 48px;
left: 458px;
top: -85px;
}
.shadow{
color: #333333;

opacity: 0.3;
}
.number{
	font-size:25px;
}
.line{
	position: absolute;
	top: 330px;
	color: #333333;

opacity: 0.3;
}